{
  "compilerOptions": {
    "noEmit": true,
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022", "dom", "esnext"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["vite/client", "jest", "@testing-library/jest-dom"],

    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@routes/*": ["./src/routes/*"],
      "@store/*": ["./src/store/*"],
      "@constants/*": ["./src/constants/*"],
      "@utils/*": ["./src/utils/*"],
      "@theme/*": ["./src/theme/*"],
      "@i18n/*": ["./src/i18n/*"],
      "@test/*": ["./src/test/*"],
      "@config/*": ["./src/config/*"]
    },

    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", ".storybook/**/*", "vitest.shims.d.ts"],
  "exclude": ["node_modules", "dist"]
}
